0: 0c 94 34 00 jmp 0x68
4: 0c 94 3e 00 jmp 0x7c
8: 0c 94 3e 00 jmp 0x7c
c: 0c 94 3e 00 jmp 0x7c
10: 0c 94 3e 00 jmp 0x7c
14: 0c 94 3e 00 jmp 0x7c
18: 0c 94 3e 00 jmp 0x7c
1c: 0c 94 3e 00 jmp 0x7c
20: 0c 94 3e 00 jmp 0x7c
24: 0c 94 3e 00 jmp 0x7c
28: 0c 94 3e 00 jmp 0x7c
2c: 0c 94 3e 00 jmp 0x7c
30: 0c 94 3e 00 jmp 0x7c
34: 0c 94 3e 00 jmp 0x7c
38: 0c 94 3e 00 jmp 0x7c
3c: 0c 94 3e 00 jmp 0x7c
40: 0c 94 3e 00 jmp 0x7c
44: 0c 94 3e 00 jmp 0x7c
48: 0c 94 3e 00 jmp 0x7c
4c: 0c 94 3e 00 jmp 0x7c
50: 0c 94 3e 00 jmp 0x7c
54: 0c 94 3e 00 jmp 0x7c
58: 0c 94 3e 00 jmp 0x7c
5c: 0c 94 3e 00 jmp 0x7c
60: 0c 94 3e 00 jmp 0x7c
64: 0c 94 3e 00 jmp 0x7c
68: 11 24 eor r1, 0x1
6a: 1f be out 0x3f, r1
6c: cf ef ser r12
6e: d8 e0 ldi 0x10, r26
70: de bf out 0x3e, r29
72: cd bf out 0x3d, r28
74: 0e 94 40 00 call 0x80
78: 0c 94 52 00 jmp 0xa4
7c: 0c 94 00 00 jmp 0x0
80: 3d 9a sbi 0x7, 0x5
82: 81 e0 ldi 0x2, r16
84: 91 e0 ldi 0x2, r18
86: 89 27 eor r25, 0x18
88: 11 f0 brbs .-4, .-2
8a: 45 9a sbi 0x8, 0x5
8c: 01 c0 rjmp .-1
8e: 45 98 cbi 0x8, 0x5
90: 2f ef ser r2
92: 35 ea ldi 0x14a, r6
94: 4e e0 ldi 0x1c, r8
96: 21 50 subi 0x11, r18
98: 30 40 sbci 0x0, r6
9a: 40 40 sbci 0x0, r8
9c: e1 f7 brbc .-8, .-2
9e: 00 c0 rjmp .-2
a0: 00 00 nop
a2: f1 cf rjmp .-15
a4: f8 94 bclr 0x7
a6: ff cf rjmp .-1